2021-10-29  Gerd Stolpmann  <gerd@gerdpro.fritz.box>

	* MR 1
	  https://gitlab.com/gerdstolpmann/app-wtimer/-/merge_requests/1

	* release 1.2.3

2016-03-04  Gerd Stolpmann  <gerd@e130.lan.sumadev.de>

	* release 1.2.2

2016-02-28  Gerd Stolpmann  <gerd@e130.lan.sumadev.de>

	* Using -safe-string

2015-01-20  Gerd Stolpmann  <gerd@e130.lan.sumadev.de>

	* Report/export menu: the new extended reports did not print the
	  totals per day/week/month when skipping to a new project

2015-01-14  Gerd Stolpmann  <gerd@thinkpad.lan.sumadev.de>

        * Release 1.2

	* Export: new project report with extended calculation of total
	  sums (daily, weekly, monthly)

	* URL scheme: when invoked as wtimer.cgi, the request is redirected
	  to wtimer.cgi/start. After logging in, the request is redirected
	  to wtimer.cgi/auth, so the authenticated area is now consistently
	  visible in the URL scheme.

	* Fix parsing of time intervals (e.g. -00:30 was parsed as 00:30)

	* Using the "postgresql" library to connect to the database.
	  Dropping support for mysql for now (but the module is still present)

	* Fix: the "cancel" button no longer goes back to the wrong view
	  (chrono instead of chronocompact)

	* Porting to netcgi2

	* Dropping ajp support

	* Adding fcgi support

